# PorkerGameAndroid

./: build.gradle  gradle.properties
app/: build.gradle  porkergame.jks  proguard-rules.pro  xiaovo_release.jks  yunke_release.keystore
app/src/androidTest/java/com/hurenkeji/cardgame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hurenkeji/porkergame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yunke/xiaovo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hurenkeji/cardgame/: BaseApplication.java  MainActivity.java
app/src/main/java/com/hurenkeji/cardgame/base/: BaseActivity.java
app/src/main/java/com/hurenkeji/cardgame/bean/: DDZLogicBean.java  DDZPorker.java  Porker.java  PorkerResouceId.java
app/src/main/java/com/hurenkeji/cardgame/ui/: DouDiZhuGameActivity.java
app/src/main/java/com/hurenkeji/cardgame/utils/: LogUtil.java  ToastUtils.java
app/src/main/res/anim/: loading_image_animation.xml
app/src/main/res/drawable/: black_gradient.xml  check_selector.xml  dialog_content_bg.xml  game_loading.xml  game_user_info_bg.xml  head_image_border_bg.xml  porker_selected.xml  rect_bg_transparent.xml
app/src/main/res/drawable-xhdpi/: toast_bg.xml  toast_content_bg.xml
app/src/main/res/layout/: activity_ddz_game.xml  activity_login.xml  activity_main.xml  activity_room.xml  fragment_four_ddz.xml  fragment_three_ddz.xml  view_alert_dialog.xml  view_create_room.xml  view_dialog_confirm.xml  view_join_room.xml  view_number_button.xml  view_progress_dialog.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
app/src/test/java/com/hurenkeji/cardgame/: ExampleUnitTest.java
app/src/test/java/com/hurenkeji/porkergame/: ExampleUnitTest.java
app/src/test/java/com/yunke/xiaovo/: ExampleUnitTest.java
(+94 files in other folders)
