<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CommonButton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    android:keepScreenOn="true"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<include layout="@layout/fragment_three_ddz" />-->


    <TextView
        android:id="@+id/tv_room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffff00" />

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rl_user_headimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_user_headimg"
                style="@style/game_user_head_img" />

            <ImageView
                android:id="@+id/iv_is_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/game_landlord_tag"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_user_headimg"
            android:background="@drawable/game_user_info_bg">

            <com.yunke.xiaovo.widget.CommonTextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13" />

            <com.yunke.xiaovo.widget.CommonTextView
                android:id="@+id/tv_user_score"
                android:layout_below="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="分数: 0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13" />
        </RelativeLayout>
    </RelativeLayout>

    <com.yunke.xiaovo.widget.PorkerListView
        android:id="@+id/pv_porker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/rl_user_info" />


    <ImageView
        android:id="@+id/iv_no_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pv_porker_view"
        android:layout_centerHorizontal="true"
        android:src="@drawable/game_no_play"
        android:visibility="gone" />

    <com.yunke.xiaovo.widget.PorkerListView
        android:id="@+id/pv_play_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pv_porker_view" />


    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pv_porker_view"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/confirm_button_long_bg"
            CommonButton:textImage="@drawable/game_start_game_text" />


        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_no_play"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            CommonButton:textImage="@drawable/game_no_play_text" />

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_tip"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            CommonButton:textImage="@drawable/game_tip_text" />


        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_out_porker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/confirm_button_bg"
            CommonButton:textImage="@drawable/game_play_text" />

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_no_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/button_bg"
            CommonButton:textImage="@drawable/game_no_landlord_text" />

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_landlord"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            CommonButton:textImage="@drawable/game_landlord_text" />
    </LinearLayout>


    <com.yunke.xiaovo.widget.CommonButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_img" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.yunke.xiaovo.widget.PorkerListView
            android:id="@+id/pv_landlord_porker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.yunke.xiaovo.widget.CommonTextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pv_landlord_porker"
            android:layout_centerHorizontal="true"
            android:text="@string/game_score"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13" />
    </RelativeLayout>

</RelativeLayout>