<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    android:orientation="vertical">


    <com.hurenkeji.porkergame.widget.DDZPorkerView
        android:id="@+id/pv_ddz_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <com.hurenkeji.porkergame.widget.DDZPorkerView
        android:id="@+id/pv_ddz_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="上家出牌"
        />
    <Button
        android:id="@+id/btn_out_porker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出牌" />

    <Button
        android:id="@+id/btn_send_porker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="发牌" />

</RelativeLayout>