<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_create_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="创建房间" />

    <Button
        android:id="@+id/btn_find_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="查找房间" />

    <include
        android:id="@+id/create_view"
        layout="@layout/view_create_room"
        android:visibility="gone" />

    <include
        android:id="@+id/join_view"
        layout="@layout/view_join_room"
        android:visibility="gone" />
</RelativeLayout>