<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_room_bg">

    <RelativeLayout
        android:id="@+id/rl_function_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/room_user_info">

        <ImageView
            android:id="@+id/iv_user_headimg"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/y20"
            android:background="@drawable/room_user_head"
            android:paddingBottom="@dimen/x12"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/y10"
            android:paddingTop="@dimen/x10"
            android:scaleType="fitXY"
            android:src="@drawable/room_user_default_head" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y10"
            android:layout_marginTop="@dimen/x15"
            android:layout_toRightOf="@+id/iv_user_headimg"
            android:textColor="#F1D2A6"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_user_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nick_name"
            android:layout_marginLeft="@dimen/y10"
            android:layout_toRightOf="@+id/iv_user_headimg"
            android:textColor="#F9B702"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_join_and_create_room"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_create_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/create_room_btn"
            android:visibility="visible" />

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_find_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/join_room_btn" />
    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ll_join_and_create_room"
        android:src="@drawable/room_role" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y10"
        android:gravity="center"
        android:text="@string/room_game_tip"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/room_menu_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_room_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/y70"
            android:background="@drawable/room_settings" />

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_room_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/y70"
            android:background="@drawable/room_email" />

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_room_shard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/y70"
            android:background="@drawable/room_shard" />

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_room_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/y70"
            android:background="@drawable/room_rule" />

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_room_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/y70"
            android:background="@drawable/room_user_feedback" />

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_room_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/y70"
            android:background="@drawable/room_record" />

        <com.yunke.xiaovo.widget.CommonButton
            android:id="@+id/btn_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/room_shop" />
    </LinearLayout>

    <include
        android:id="@+id/create_view"
        layout="@layout/view_create_room"
        android:visibility="gone" />

    <include
        android:id="@+id/join_view"
        layout="@layout/view_join_room"
        android:visibility="gone" />

</RelativeLayout>