<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/x120"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_left_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_left_user"
            style="@style/game_user_head_img" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_left_user"
            android:minWidth="@dimen/x120"
            android:background="@drawable/game_user_info_bg">

            <com.yunke.xiaovo.widget.CommonTextView
                android:id="@+id/tv_left_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13" />

            <ImageView
                android:id="@+id/iv_left_is_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y20"
                android:layout_toRightOf="@id/tv_nick_name"
                android:src="@drawable/game_landlord_tag"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_left_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_left_user"
            android:layout_centerHorizontal="true"
            android:src="@drawable/game_ready"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_right_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/iv_right_user"
            style="@style/game_user_head_img" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_right_user"
            android:minWidth="@dimen/x120"
            android:background="@drawable/game_user_info_bg">

            <com.yunke.xiaovo.widget.CommonTextView
                android:id="@+id/tv_right_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13" />

            <ImageView
                android:id="@+id/iv_right_is_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y20"
                android:layout_toRightOf="@id/tv_nick_name"
                android:src="@drawable/game_landlord_tag"
                android:visibility="gone" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_right_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_right_user"
            android:layout_centerHorizontal="true"
            android:src="@drawable/game_ready"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rl_right_user_info"
        android:layout_toRightOf="@id/rl_left_user_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.yunke.xiaovo.widget.PorkerListView
                android:id="@+id/pv_left_porker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.yunke.xiaovo.widget.PorkerListView
                android:id="@+id/pv_right_porker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_left_no_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/game_no_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_left_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/game_count_down"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_right_no_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/game_no_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/game_count_down"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>