<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/dialog_bg"
    android:gravity="center"
    android:visibility="gone">

    <com.yunke.xiaovo.widget.WrapContentView
        android:id="@+id/dialog_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/x20">

            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="@dimen/x65"
                android:layout_height="@dimen/x65"
                android:src="@drawable/progress_loading" />

            <com.yunke.xiaovo.widget.CommonTextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </com.yunke.xiaovo.widget.WrapContentView>
</LinearLayout>